<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wellax Web Application</title>
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./login.css" />

    <!-- Google Front Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Icon Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- Custom Css for Footer -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }


        body {
            background-color: #F4F5F8;
            height: 100%;
            width: 100%;

        }

        body p {
            font-family: 'Roboto', sans-serif;
            letter-spacing: .5px;
        }

        body a {
            font-family: 'Roboto', sans-serif;
            letter-spacing: .5px;
        }

        /* Footer css start */

        footer {
            background-image: linear-gradient(rgba(244, 245, 248, 0.8), rgba(71, 140, 141, 0.8));
            height: 60px;
            bottom: 0;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
        }

        .footer {
            padding-left: 70px;
            padding-top: 20px;
        }

        .footer p {
            float: left;
            color: #2F857E;
            font-weight: 600;
        }

        .footer a {
            padding-left: 30px;
            color: #2F857E;
            transition: transform 0.3s ease;
            font-weight: 600;
        }


        .footer a :hover {
            transform: scale(1.1);
            /* Apply a scale transformation on hover */
        }

        /* Footer Desing Ends Here */
    </style>

</head>

<body>
    <footer>
        <div class="footer">
            <p>© 2023 Wellax, all rights reserved.</p>
            <a href="#">About Company</a>
            <a href="#">View all wellax contacts @ Contact us</a>
        </div>
    </footer>
</body>

</html>